/* Fonts */
@font-face {
  font-family: "HelveticaNeueMedium";
  src: url("../font/HelveticaNeueMedium.ttf") format("truetype");
}

/* Body */
body {
  font-family: HelveticaNeueMedium;
  margin: 0;
  padding: 0;
  min-height: 100%;
  direction: ltr;
  text-align: left;
  background-color: #ffffff;
  font-size: 1rem;
  font-weight: 400;
}

/* Common Styles */
.container-content {
  width: 1200px;
  margin: 0 auto;
}
a {
  text-decoration: none !important;
}
img {
  -webkit-user-drag: none !important;
  -khtml-user-drag: none !important;
  -moz-user-drag: none !important;
  -o-user-drag: none !important;
  user-drag: none !important;
  user-select: none !important;
  pointer-events: none !important;
}
.pointer {
  cursor: pointer;
}
.display-block {
  display: block !important;
}

/* media */
@media only screen and (max-width: 1500px) {
  .container-content {
    padding: 0 4rem !important;
    width: 100% !important;
  }
}
@media only screen and (max-width: 940px) {
  .container-content {
    padding: 0 2rem !important;
    width: 100% !important;
  }
  .display-none-sm {
    display: none !important;
  }
}

/* Colors */
.bg-primary-light {
  background-color: #353ea3 !important;
}
.bg-primary-dark {
 /* background-color: #14205d !important;*/
 background-color: #101f61 !important;
}
.bg-warning-light {
  background-color: #f5f5fa !important;
}
.btn-text-primary-light {
  color: #353ea3 !important;
}
.btn-text-primary-dark {
  color: #14205d !important;
}
.auth-bg-color {
  background-color: #FAEEE2 !important;
}

/* pages */
.moving-home {
  border-radius: 40px;
  border: solid 2px #353ea3;
}
.center-character {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.shadow-effect {
  /* filter: drop-shadow(0px 3px 3px rgba(0,0,0,0.16 ))
   */
   box-shadow: rgb(0 0 0 / 20%) 1px 2px 7px 0px;
}

.categories .category:hover{
  color: #353EA3;
}

.options .warning{
  color: #E82727;
  font-size: 16px;
  font-style: italic;
  text-align: end;
  text-decoration: underline;
 /* display: none;*/
}

.removals_items .item_button{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.removals_items li>span{
  padding-right: 30px;
  align-self: center;
}
.removals_items li>a{
  padding: 5px 6px;
  background-color: #353EA3;
  color: white !important;
  border-radius: 11px;
  cursor: pointer;
}
.removals_items div.dropdown-menu{
  padding: 5px 5px ;
}
.removals_items li.dropdown-item{
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 0.5rem;
}

.cart_panel .carts .cart{
  background-color: #353EA3;
  display: flex;
  align-items: center;
  border-radius: 9px;
  justify-content: space-between;
  color: white;
  padding: 10px 15px;
  margin-bottom: 10px;
}

.cart_panel .carts .cart .operation{
  display: flex;
  align-items: center;
}
.cart_panel .carts .cart .operation .minus, .cart_panel .carts .cart .operation .plus{
  width: 15px;
  height: 15px;
  border-radius: 5rem;
  background-color: white;
  color: #353EA3;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.cart_panel .carts .cart .operation .amount{
  padding: 0px 10px 0px 10px;
}

.cart_panel .carts .cart .title{
  font-size: 12px;
}

.men .men_count{
  left: -70px;
  position: relative;
  margin-top: 3rem;
}
.men .men_image{
  z-index: 1  ;
}
.men .men_count .number_panel{
  height: 100%;
  padding: 1.5rem 4rem;
}

.select_car{
  display: flex;
  flex-direction: row;
}
.select_car .arrow{
  align-self: center;
}
.select_car .car_image{
  width: 80%;
  height: 300px;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}
div.car_title_section{
  background-color: #353ea3;
  float: right;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  display: flex;
  color: white;
  width: 280px;
  align-items: center;
  padding-left: 20px;
  position: relative;
  top: -50px;
}
.car_title_section .car_title{
  padding: 7px;
}
.stairs>div.row{
  margin: 0px;
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; */
  /* width: 230px; */
}

.dropdown button.dropdown-toggle{
  background-color: white;
  color: black;
    border: 1px solid #353ea3;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 180px;
}
.stairs .dropdown{
  padding: 0px;
}
.congestion .row{
  margin: 0px;
  justify-content: space-around;
  /* height: 100%; */
}
.congestion .button{
  border:1px solid #353EA3;
  border-radius: 5px;
  text-align: center;
  font: 20px;
  color: #353EA3;
  font-weight: bold;
  cursor: pointer;
}
.congestion .button:hover{
  border:1px solid #0015ff;
  color: #0015ff;
}
.congestion{
  align-self: center;
  padding-top:8rem;
  padding-bottom: 8rem;
}
.shadow-effect h5{
  color: white;
}
.calendar_weekdays div{
  color: black !important;
}
.calendar_weekdays{
  background-color: white;
  color: black;
}

.select_month{ 
  display: flex;
  justify-content: center;
}
.select_month .dropdown .dropdown-menu a{
  padding: 0.25rem 1rem;
  border-bottom: 1px solid rgb(231, 231, 231);
  text-align: center;

}
.select_month .dropdown .dropdown-menu{
  min-width: 0px;
  overflow: auto;
  width: 120px;
  max-height: 500px;
}
.select_month .dropdown button.dropdown-toggle::after{
  position: absolute;
  left: 120px;
  top: 30px;
  transform: rotate(-45deg);
  border-top: 0.4em solid;
  border-right: 0.4em solid transparent;
  border-bottom: 0;
  border-left: 0.4em solid transparent;
}
.select_month .dropdown button.dropdown-toggle{
  min-width: fit-content;
  justify-content: center;
  box-shadow: 0px 2px 5px rgb(119 119 119 / 50%);
  border-radius: 5px;
  color: #2E2E2E;
  border: none;
  font-weight: bold;
  width: 120px;
}

/* final calculation ====================================================*/
.content-wrapper.p-40{
  padding-top: 40px;
}
.content-wrapper.m-40{
  margin-top: 40px;
}
.content-wrapper h3{
  color:#434343;
  font-family: "Helvetica Neue";
  font-size: 36px;
  font-weight: normal;
}
.content-wrapper input{
  outline: none;
  border: 0.5px solid #707070;
  border-radius: 8px;
  color: #8b8b8b;
  /* padding:1.5rem 0.75rem */
}
.content-wrapper{
  border-top-right-radius: 3rem;  
  /* border: 0.5px solid #707070;  */
  background: #ffffff;
  padding: 40px 5rem 65px 5rem;
}
/* profile section */

.profile-content span{
  color: #707070;
  font-size: 20px;
}
.profile-section .profile-img .profile-image{
  height: 99px;
  width: 99px;
  border-radius: 50%;
}
/* header css */
.header .nav{
  justify-content: center;
}
.header .nav-link{
  color: #fff;
}

/* booking details & address details*/
.booking-form{
  padding-right: 5rem;
}
.booking-detail input:focus{
  outline: none;
}
.check-box-wrapper .useContact span{
  color: #8b8b8b;
}
.check-box-wrapper p{
  margin-bottom: 0;
  color: #8b8b8b;
  font-size: 12px;
}
.btn-wrapper{
  display: flex;
  justify-content: space-between;
}
.previous-btn{
  background: rgba(229,229,229,0.76 );
  border-radius: 7px;
  padding: 15px 50px;
  color: #5c5c5c;
  font-size: 29px;
  border: 0;
}
.next-btn{
  background-color: rgba(232,39,39,0.76 );
  color: #ffffff;
  font-size: 29px;
  padding: 15px 50px;
  border: 0;
}
/* Right panel - extra-info and map */
.extra-detail{
  text-transform: uppercase;
  color: #353EA3;
  text-align: right;
  font-size: 20px;
  font-weight: bold;
  line-height: 26px;
  padding: 20px;
  border-top-left-radius: 3rem;
  /* border-radius: 10px; */
  /* border: 0.5px solid #707070;  */
  background: #ffffff;
}
.extra-detail p:nth-child(2){
  font-size: 12px;
  color: black;
}
.map-wrapper{
  /* padding: 20px; */
  /* border-radius: 10px; */
  border-top-left-radius: 3rem;
  border-bottom-left-radius: 3rem;
  /* border: 0.5px solid #707070;  */
  background: #ffffff;
  font-size: 15px;
}
.map-wrapper .content p{
  color: #707070;
  margin: 0;
}
.map-wrapper .content span{
  font-weight: 500;
  color: black;
  font-family: 'Helvetica Neue';
  font-size: 17px;
}
.map-content-wrapper{
  padding: 20px;
}
.form-outline .form-control{
  border: 1px solid grey !important;
}

.content-wrapper div.input-block {
  position: relative;

}

.content-wrapper div.input-block input {
  width: 100%;
  font-weight: 500;
  font-size: 1rem;
  color: #495055;
  padding: 0.375rem 0.75rem;
  border-radius: 8px;
  /* border: 2px solid  #D9D9D9; */
  /* outline:none; */
}

.content-wrapper div.input-block span.placeholder {
  position: absolute;
  /* margin: 17px 0; */
  padding: 0 4px;
  font-family: Roboto, sans-serif;

  color:  #6c757d;

  display: flex;
  align-items: center;

  font-size: 1rem;
  font-weight: 400;

  top: 8px;
  left: 17px;

  transition: all 0.2s;
  transform-origin: 0% 0%;
  background: none;
  pointer-events: none;
}

.content-wrapper div.input-block input:valid + span.placeholder,
.content-wrapper div.input-block input:focus + span.placeholder {
transform: scale(0.8) translateY(-24px);
background: #fff;
}

.content-wrapper div.input-block input:focus{
  color: #495057;
  border-color: #80bdff;
  box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25);
}

.content-wrapper div.input-block input:focus + span.placeholder {
color: #284B63;
}
.address-form{
  padding-right: 5rem;
}

.shadow-effect>.row{
  min-height: 460px;
}
.car-panel{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.car_title_container{
  display: flex;
    width: 100%;
    flex-direction: row-reverse;
}

.carousel-item{
  min-height: 280px;
}
.men.car div>div>img{
  width: 370px;
}
.price_page div.d-flex{
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.price_page .title{
  color: #353EA3;
  font-size: 32px;
}
.price_page .price_panel{
  width: 50%;
    color: white;
    background-color: #353EA3;
    border-radius: 3rem;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 35px 35px 35px;
}
.price_page .price_panel .price{
  font-size: 90px;
  height: 80%;
}
button.modal_button{
  display: none;
}
/* billing======================= */
.modal.show .modal-dialog{
  margin-top: 15vh;
}
.modal-content img{
  padding: 0px 2rem ;
}
.modal-header{
  border-bottom: 0px;
  padding: 2rem 2rem 1rem 2rem;
}
.modal-content .content-wrapper{
  padding: 0px 2rem;
}
.modal-body div.row div.col-md-4{
  padding: 1rem 15px;
}
.modal-body .price{
  color: black;
  padding-top: 2rem;
}
.price .price_number{
  font-weight: bold;
  font-size: 23px;
}
.modal-footer{
  background-color: #EAEAEA;
  font-size: 11px;
  padding: 1rem 2rem;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.modal-content{
  border-radius: 1rem;
}
.book_now{
  background-color: #353EA3;
  color: white;
}
button.cancel{
  background: white;
  color: #A8A8A8;
  margin-right: 5px;
}

.categories .pointer img{
  width: 48px;
}
.container-content img.service{
  transition: 0.5s all ease-in-out;
}
.container-content .service_card:hover img.service{
  transform: scale(1.2);
}
.container-content .service_card{
  overflow: hidden;
}
